source 'https://rubygems.org'

gem 'rails', '3.2.1'
gem 'haml-rails'


# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'twitter-bootstrap-rails', :git => 'http://github.com/seyhunak/twitter-bootstrap-rails.git'
gem 'simple_form', :git => 'git://github.com/plataformatec/simple_form.git'

group :test, :development do
  gem 'rspec-rails'
  gem 'pry-rails'
  gem 'factory_girl_rails'
  #gem 'guard-spork'
  #gem 'guard-bundler'
  #gem 'guard-rspec'
  gem 'rb-fsevent'
  gem 'thin'
  gem 'simplecov'
end

group :darwin do
  gem 'growl'
  gem 'growl_notify'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'
